{
  "name": "simulations",
  "version": "0.0.0",
  "description": "card site",
  "scripts": {
    "start": " concurrently \"lite-server\" \"grunt\" "
  },
  "repository": {
    "type": "git",
    "url": "//github.com/NorthernWind42/Simulations.git"
  },
  "author": "Oleg Vasiluev",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "3.1.0",
    "grunt": "1.0.1",
    "grunt-autoprefixer": "3.0.4",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-watch": "1.0.0",
    "lite-server": "2.2.2"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "d3": "3.5.5",
    "function-plot": "1.17.3",
    "bootstrap-material-design": "0.5.10",
    "jquery": "3.1.1"
  }
}